(1) 2017年8.1高分剧情《奇迹男孩》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2017年高分悬疑《看不见的客人》BD国西双语中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7028/[阳光电影www.ygdy8.net].看不见的客人.BD.720p.国语.西班牙语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(3) 2017年8.4高分科幻《银翼杀手2049》HD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7019/[阳光电影www.ygdy8.net].银翼杀手2049.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(4) 2016年9.7高分冒险战争《山2》HD中英双字幕,	9.7分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7002/[阳光电影www.ygdy8.com].山2.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(5) 2017年高分剧情战争《奥斯曼中尉》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(6) 2017年高分纪录片《追逐珊瑚》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(7) 2015年高分纪录片《猎捕/生存战》BD中英双字幕,	9.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(8) 2015年惊悚悬疑动作《黑吃黑》HD英语中字,	8.3分,	ftp://ygdy8:ygdy8@yg77.dydytt.net:8013/[阳光电影www.ygdy8.com].黑吃黑.HD.720p.英语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(9) 2016年高分记录《辛普森：美国制造》BD中英双字幕,	9.0分,	ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(10) 2017年高分悬疑恐怖《逃出绝命镇》HD英语中字,	8.2分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(11) 2015高分获奖《竞速灭绝》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@yg73.dydytt.net:8005/[阳光电影www.ygdy8.com].竞速灭绝.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(12) 2016年高分动作《终极斗士4》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(13) 2016年高分悬疑《看不见的客人/布局》BD中文字幕,	8.1分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7028/[阳光电影www.ygdy8.net].看不见的客人.BD.720p.国语.西班牙语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(14) 2016年届奥斯卡最佳外语片《推销员》BD中文字幕,	8.1分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(15) 2016年8.2分获奖剧情《海边的曼彻斯特》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(16) 2016年8.4分战争《血战钢锯岭》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(17) 2016年8.2分科幻剧情《降临》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(18) 2016年高分纪录片《地球脉动2/行星地球2》BD中英双字幕,	9.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(19) 2016年8.2高分冒险动画《久保与二弦琴》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(20) 2016年8.1高分犯罪剧情《赴汤蹈火》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(21) 2016年8.1高分剧情喜剧《神奇队长》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(22) 2016年8.1分冒险喜剧《追捕野蛮人》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(23) 2016年8.2高分科幻动作《美国队长3》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(24) 2016年高分剧情《初恋这首情歌》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(25) 2016年惊悚《劫机惊魂》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(26) 2016年8.3高分动画《疯狂动物城》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(27) 2016年8.3高分动画喜剧《疯狂动物城》HD国语中字,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8108/[阳光电影www.ygdy8.com].疯狂动物城.HD.720p.国语中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(28) 2016年8.3高分科幻动作《死侍》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(29) 2015年8.2分纪录《马龙，听我说》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(30) 2015年8.2高分获奖大片《荒野猎人》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(31) 2015年8.4分科幻动作《星球大战7：原力觉醒》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(32) 2015年8.2高分获奖大片《荒野猎人》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8073/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(33) 2015年8.3高分获奖片《房间》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(34) 2015年8.2高分《聚焦/焦点追击》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(35) 2015年8.8高分动作《误杀瞒天记》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(36) 2015年科幻《神秘博士：2015圣诞特别篇》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(37) 2015年高分科幻《火星救援》BD国英双语.中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(38) 2015年高分科幻《火星救援》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(39) 高分经典科幻《2001太空漫游》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(40) 2015年动作《猴神老哥》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(41) 2015年高分纪录片《人类》BD中英双字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(42) 2015年高分动作《巴霍巴利王(上)》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(43) 2015年动画喜剧《头脑特工队》BD国英双语.中英双字,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(44) 2014年高分获奖《第四公民》BD中文字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(45) 2015年8.1高分科幻《机械姬》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(46) 2014年高分动画《海洋之歌》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(47) 2014年高分获奖科幻《星际穿越》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(48) 2014年高分获奖喜剧《蛮荒故事》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(49) 2014年高分获奖大片《模仿游戏》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(50) 2014年8.6高分获奖剧情《爆裂鼓手》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(51) 2014年8.3高分获奖喜剧《鸟人/飞鸟侠》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1184/[阳光电影www.ygdy8.com].鸟人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(52) 2014年8.1高分动画《超能陆战队》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1183/[阳光电影www.ygdy8.com].超能陆战队.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(53) 2014年8.1高分惊悚《夜行者》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1179/[阳光电影www.ygdy8.com].夜行者.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(54) 2014年8.6高分喜剧《外星醉汉PK地球神》BD中文字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(55) 2014年高分获奖《消失的爱人》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(56) 2014年高分获奖《冬眠/冬日苏醒》BD中文字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(57) 2014年8.5高分剧情《少年时代》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(58) 2014年高分科幻动作《银河护卫队》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(59) 2014年动作《猩球崛起：黎明之战》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1022/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(60) 2014年科幻《猩球崛起：黎明之战》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8112/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(61) 2014年高分动画《驯龙高手2》英国粤台.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8100/[阳光电影www.ygdy8.com].驯龙高手2.BD.720p.英国粤台.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(62) 2014年动作《X战警：逆转未来》国英双语.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(63) 2014年精彩纪录片《BBC：隐秘王国》BD中英双字幕,	8.7分,	ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(64) 2014年汤姆·克鲁斯科幻动作《明日边缘》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8082/[阳光电影www.ygdy8.com].明日边缘.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(65) 2014年高分动画《驯龙高手2》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1093/[阳光电影www.ygdy8.com].驯龙高手2.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(66) 2014年高分科幻动作《X战警：逆转未来》HD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:8073/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(67) 2014年高分感人爱情《星运里的错》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8063/[阳光电影www.ygdy8.com].星运里的错.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(68) 2014年多明星高分剧情《平常的心/平常心》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(69) 2014年高分动作《美国队长2》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8038/[阳光电影www.ygdy8.com].美国队长2.BD.720p.国英双语.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(70) 2013年8.1高分记录片《黑鲸鱼》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(71) 2014年8.8高分动作《突袭2：暴徒》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(72) 2014年高分获奖喜剧《布达佩斯大饭店》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(73) 2014年动画喜剧《乐高大电影》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9235/[阳光电影www.ygdy8.com].乐高大电影.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(74) 2014年剧情《平常心/常人之心》720p.HD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@d201.dygod.org:9233/[阳光电影www.ygdy8.com].平常心.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(75) 2014年高分喜剧《女皇/女王旅途》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(76) 2013年高分获奖《她/云端情人》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(77) 2013年高分获奖大片《为奴十二年》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(78) 2013年高分获奖《内布拉斯加/百万奖金梦》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d006.dygod.org:1126/[阳光电影www.ygdy8.com].内布拉斯加.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(79) 2013年高分获奖科幻《地心引力》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d006.dygod.org:1121/[阳光电影www.ygdy8.com].地心引力.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(80) 2013年高分获奖《达拉斯买家俱乐部》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(81) 2013年动作《饥饿游戏2：星火燎原》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9122/[阳光电影www.ygdy8.com].饥饿游戏2：星火燎原.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(82) 2013年高分惊悚《囚徒/私法争锋》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(83) 2013年高分获奖《少年收容所》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(84) 2013年高分获奖《菲利普斯船长/盗海狙击》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9111/[阳光电影www.ygdy8.com].菲利普斯船长.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(85) 2013年科幻悬疑《地心引力》720p.HD中字,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9108/[阳光电影www.ygdy8.com].地心引力.HD.720p.中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(86) 2013年高分获奖《极速风流》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(87) 2013年喜剧《电影43》720p.BD中英双字幕,	44.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9062/[阳光电影www.ygdy8.com].电影43.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(88) 2013年高分惊悚《囚徒》BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(89) 2013年高分《午夜之前/爱在午夜降临前》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d070.dygod.org:1157/[阳光电影www.ygdy8.com].午夜之前.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(90) 2013年动画喜剧《猫和老鼠之巨人大冒险》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(91) 2013年动作/9.2高分《千面谍I/无相劫》720p.BD中英双字幕,	9.2分,	ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(92) 2012年高分获奖《狩猎/谎言的烙印》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(93) 2012年高分获奖动作《被解救的姜戈》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(94) 2012年奥斯卡获奖《寻找小糖人》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(95) 2013年大型纪录片《BBC：非洲》720p.BD中英双字幕,	9.4分,	ftp://dygod1:dygod1@d038.dygod.org:1001/[电影天堂-www.dy2018.net].BBC：非洲（第一集）.720p.BD中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(96) 2012年高分喜剧《巴菲的奇妙命运》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d079.dygod.org:9003/[电影天堂-www.dy2018.net].巴菲的奇妙命运.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(97) 2012年获奖大片《少年派的奇幻漂流》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(98) 2012年高分大片《壁花少年》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d068.dygod.org:1205/[电影天堂-www.dy2018.net].壁花少年.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(99) 2012年高分大片《逃离德黑兰》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d393.dygod.org:9075/[电影天堂-www.dy2018.net].逃离德黑兰.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(100) 2013年最新《蝙蝠侠：黑暗骑士归来（下）》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d068.dygod.org:2019/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来（下）.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(101) 2012年高分科幻大片《云图》1024x576.BD中字,	8.2分,	ftp://dygod1:dygod1@d317.dydytt.com:9009/[电影天堂www.dy2018.net].云图.1024x576.BD中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(102) 2012年高分喜剧《偶滴神啊》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d317.dydytt.com:9005/[电影天堂www.dy2018.net].偶滴神啊.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(103) 2012年高分科幻动作《光环4：迈向黎明》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(104) 2012年动作《蝙蝠侠：黑暗骑士崛起》720p.BD中英双字幕,	8.8分,	ftp://dygod1:dygod1@d303.dydytt.com:1073/[电影天堂www.dy2018.net].蝙蝠侠：黑暗骑士崛起.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(105) 2012年最新《蝙蝠侠：黑暗骑士归来(上)》720p.BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d303.dydytt.com:8039/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来(上).720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(106) 2012年高分《月亮升起之王国》720p.BD中英双字幕,	8.3分,	ftp://dygod3:dygod3@d311.dydytt.com:7126/[电影天堂www.dy2018.net].月亮升起之王国.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(107) 2012年高分战争动作大片《征服1453》720p.BD中字,	8.5分,	ftp://dygod1:dygod1@d315.dydytt.com:1053/[电影天堂www.dy2018.net].征服1453.720p.BD中文字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(108) 2012年高分科幻动作《复仇者联盟》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d068.dygod.org:1121/[电影天堂www.dy2018.net].复仇者联盟.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(109) 2012年最新动作《复仇者联盟》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d303.dydytt.com:8020/[电影天堂www.dy2018.net].复仇者联盟DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(110) 2012最新历史频道收视纪录《血仇》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d303.dydytt.com:8014/[电影天堂www.dy2018.net].血仇第一集.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(111) 2012最新《我是李小龙》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d068.dygod.org:1111/[电影天堂www.dy2018.net].我是李小龙.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(112) 2011精彩纪录片《BBC：人体奥秘》720p.国英双语.BD中字,	8.5分,	ftp://dygod1:dygod1@d311.dygod.org:2027/[电影天堂www.dy2018.net]BBC：人体奥秘（第一集）.720p.国英双语.BD中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(113) 2011最新高分《安纳托利亚往事》1024x576.BD中英双字幕,	8.2分,	ftp://dygod3:dygod3@d311.dygod.org:7076/[电影天堂www.dy2018.net]安纳托利亚往事.1024x576.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(114) 2012最新《无畏之心》1024x576.BD中英双字幕,	8.4分,	ftp://dygod3:dygod3@d311.dygod.org:7064/[电影天堂www.dy2018.net]无畏之心.1024x576.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(115) 大卫·芬奇作品《龙纹身的女孩》720p.BD中英双字,	8.2分,	ftp://dygod2:dygod2@d303.dygod.org:1002/[电影天堂www.dy2018.net]龙纹身的女孩.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(116) 2011最新《龙纹身的女孩》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:1048/龙纹身的女孩DVD中英双字/[电影天堂-www.dy2018.net]龙纹身的女孩DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(117) 2012最新《雨果/雨果的冒险》720p.BD中英双字,	8.2分,	ftp://dygod1:dygod1@d068.dygod.org:1033/[电影天堂-www.dy2018.net]雨果.720p.BD中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(118) 2011最新《雨果/雨果的冒险》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d091.dygod.org:3012/雨果DVD中英双字/[电影天堂-www.dy2018.net]雨果DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(119) 2011最新《龙纹身的女孩》DVDscr中英双字,	8.2分,	ftp://dygod1:dygod1@d091.dygod.org:4011/龙纹身的女孩/[电影天堂-www.dy2018.net]龙纹身的女孩DVDscr中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(120) 2011年度BBC记录大片《冰冻星球》BD中英双字,	9.5分,	ftp://dygod1:dygod1@d068.dygod.org:1027/BBC：冰冻星球/[电影天堂-www.dy2018.net]BBC：冰冻星球第一集BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(121) 1024分辨率《行星地球特别版：沙漠狮》BD中字,	9.7分,	ftp://dygod1:dygod1@d317.dygod.org:3023/行星地球特别版：沙漠狮.[中字.1024分辨率]/[电影天堂-www.dy2018.net]行星地球特别版：沙漠狮BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(122) 1024分辨率《抗癌的我》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d317.dygod.org:1054/抗癌的我.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]抗癌的我BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(123) 1024分辨率《纳德和西敏：一次别离》BD中英双字,	8.6分,	ftp://dygod1:dygod1@d317.dygod.org:1044/纳德和西敏：一次别离.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]纳德和西敏：一次别离BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(124) 1024分辨率《勇士/武士/勇者无敌》BD中英双字,	8.3分,	ftp://dygod1:dygod1@d068.dygod.org:1018/勇士.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]勇士BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(125) 1024分辨率《潇洒走一回/人无二命》BD中字,	8.2分,	ftp://dygod3:dygod3@d317.dygod.org:2014/潇洒走一回.[中字.1024分辨率]/[电影天堂-www.dy2018.net]潇洒走一回BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(126) 1024分辨率《亡命驾驶》BD中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:1028/亡命驾驶.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]亡命驾驶BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(127) 2011最新《亡命驾驶》R5中英双字,	8.2分,	ftp://dygod1:dygod1@d615.dygod.org:2016/亡命驾驶R5中英双字/[电影天堂-www.dy2018.net]亡命驾驶R5中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(128) 1024分辨率《帮助/相助/女仆》BD中英双字,	8.1分,	ftp://dygod1:dygod1@d138.dygod.org:8038/帮助.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]帮助BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(129) 1024分辨率《狮子王3部曲》英国粤三语 BD中字,	8.1分,	ftp://dygod1:dygod1@d317.dygod.org:6009/[电影天堂-www.dy2018.net]狮子王.1024x576.英国粤三语.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(130) 1024分辨率《哈利·波特与死亡圣器(下)》BD+DVD中英双字,	8.3分,	ftp://dygod1:dygod1@d138.dygod.org:8028/哈利·波特与死亡圣器(下)DVD中英双字/[电影天堂-www.dy2018.net]哈利·波特与死亡圣器(下)DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(131) 1024分辨率/伍迪·艾伦新作《午夜巴黎》BD中字,	8.1分,	ftp://dygod2:dygod2@d615.dygod.org:3003/午夜巴黎.[中字.1024分辨率]/[电影天堂-www.dy2018.net]午夜巴黎BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(132) 1024分辨率《焦土之城/烈火焚身》BD中字,	8.2分,	ftp://dygod1:dygod1@d065.dygod.org:2065/焦土之城.[中字.1024分辨率]/[电影天堂-www.dy2018.net]焦土之城BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(133) 《超人总动员》1024x576 英国粤台四语 中英双字幕,	8.1分,	ftp://dygod2:dygod2@d090.dygod.org:5009/[小调网-www.xiaodiao.com]超人总动员.1024x576.英国粤台四语.中英字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(134) 1024分辨率《X战警：第一战》BD中英双字无水印,	8.1分,	ftp://dygod2:dygod2@d090.dygod.org:1022/X战警：第一战.[中英双字.1024分辨率]/[小调网-www.xiaodiao.com]X战警：第一战BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(135) 1024分辨率《西部往事/狂沙十万里》BD中英双字无水印,	8.8分,	ftp://dygod1:dygod1@d135.dygod.org:7033/西部往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]西部往事BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(136) 2011最新《X战警：第一战》R5中英双字,	8.1分,	ftp://dygod3:dygod3@d090.dygod.org:2009/X战警：第一战R5中英双字/[电影天堂www.dy2018.net]X战警：第一战R5中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(137) 1024x576《BBC 理查德·哈蒙德：看不见的世界》BD中字无水印,	8.7分,	ftp://dygod3:dygod3@d505.dygod.org:3014/[电影天堂www.dy2018.net]BBC理查德哈蒙德：看不见的世界BD中字-cd1.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(138) 玛丽莲·梦露《热情似火》1024x620 国英双语中字,	8.4分,	ftp://dygod3:dygod3@d505.dygod.org:4002/[电影天堂www.dy2018.net]热情似火.1024x620.国英双语.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(139) 1024分辨率《出租车司机》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d095.dygod.org:3388/出租车司机.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]出租车司机BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(140) 1024分辨率《监守自盗》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d038.dygod.org:1238/监守自盗.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]监守自盗BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(141) 1024分辨率《精英部队2/精锐部队2》BD中字无水印,	8.6分,	ftp://dygod1:dygod1@d038.dygod.org:2274/精英部队2.[中字.1024分辨率]/[电影天堂www.dy2018.net]精英部队2BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(142) 1024分辨率《斗士》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d059.dygod.org:2003/斗士.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]斗士BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(143) 1024分辨率《黑天鹅》BD中英双字无水印,	8.9分,	ftp://dygod1:dygod1@d322.dygod.org:8007/黑天鹅.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黑天鹅BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(144) 2010最新高分获奖《斗士/燃烧斗魂》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d092.dygod.org:3369/斗士DVD中英双字/[电影天堂www.dy2018.net]斗士DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(145) 1024分辨率《127小时》BD中字无水印,	8.1分,	ftp://dygod1:dygod1@d606.dygod.org:4039/127小时.[中字.1024分辨率]/[电影天堂www.dy2018.net]127小时BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(146) 1024分辨率《布列斯特要塞》BD中字无水印,	8.2分,	ftp://dygod1:dygod1@d038.dygod.org:1216/布列斯特要塞.[中字.1024分辨率]/[电影天堂www.dy2018.net]布列斯特要塞BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(147) 1024分辨率《社交网络/社群网战》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d082.dygod.org:1067/社交网络.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]社交网络BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(148) 2010精彩纪录《国家地理：大迁徙》1024x576 中文字幕,	8.2分,	ftp://dygod1:dygod1@d090.dygod.org:2846/[电影天堂www.dy2018.net]大迁徙：第一集.1024x576.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(149) 2010最新高分片《大地惊雷》中字/科恩兄弟执导,	8.4分,	ftp://dygod1:dygod1@d300.dygod.org:7009/大地惊雷/[电影天堂www.dy2018.net]大地惊雷-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(150) 1024分辨率《美国往事/四海兄弟》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d036.dygod.org:1211/美国往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美国往事BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(151) 2010最新高分大片《黑天鹅》DVDscr中英双字,	8.9分,	ftp://dygod1:dygod1@d606.dygod.org:4027/黑天鹅DVDscr中英双字/[电影天堂www.dy2018.net]黑天鹅DVDscr中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(152) 1024分辨率《卢旺达饭店》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d090.dygod.org:2837/卢旺达饭店.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]卢旺达饭店BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(153) 2010最新《社交网络》DVD中英双字,	8.4分,	ftp://dygod1:dygod1@d606.dygod.org:4022/社交网络DVD中英双字/[电影天堂www.dy2018.net]社交网络DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(154) 1024分辨率《雷斯特雷波》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d279.dygod.org:3011/雷斯特雷波.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]雷斯特雷波BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(155) 2010最新战争/纪录《雷斯特雷波》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d090.dygod.org:2835/雷斯特雷波DVD中英双字/[电影天堂www.dy2018.net]雷斯特雷波DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(156) 1024分辨率《阿凡达加长版》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d036.dygod.org:1201/阿凡达加长版.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]阿凡达加长版BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(157) 1024分辨率《动物王国》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d036.dygod.org:1190/动物王国.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]动物王国BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(158) 1024分辨率《歪小子斯科特》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d052.dygod.org:2057/歪小子斯科特.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]歪小子斯科特BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(159) 2010最新《歪小子斯科特》DVD中英双字,	8.1分,	ftp://dygod1:dygod1@d081.dygod.org:1043/歪小子斯科特DVD中英双字/[电影天堂www.dy2018.net]歪小子斯科特DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(160) 1024分辨率《爱情是狗娘》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d008.dygod.org:1163/爱情是狗娘.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]爱情是狗娘BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(161) 2010最新高分大片《盗梦空间》DVD中英双字,	9.1分,	ftp://dygod1:dygod1@d312.dygod.org:1206/盗梦空间DVD中英双字/[电影天堂www.dy2018.net]盗梦空间DVD中英双字-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(162) 2010最新高分科幻《盗梦空间》DVD中字,	9.1分,	ftp://dygod1:dygod1@d312.dygod.org:1205/盗梦空间DVD/[电影天堂www.dy2018.net]盗梦空间cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(163) 2010最新高分大片《社交网络/社群网战》DVD中字,	8.4分,	ftp://dygod1:dygod1@d052.dygod.org:1036/社交网络/[电影天堂www.dy2018.net]社交网络DVDscr中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(164) 1024分辨率《冬天的骨头》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1176/冬天的骨头.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]冬天的骨头BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(165) 2010最新高分大片《冬天的骨头》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1175/冬天的骨头DVD中英双字/[电影天堂www.dy2018.net]冬天的骨头DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(166) 1024分辨率《玩具总动员3》BD中英双字无水印,	8.9分,	ftp://dygod1:dygod1@d606.dygod.org:2010/玩具总动员3.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]玩具总动员3BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(167) 1024分辨率《驯龙高手/驯龙记》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1167/驯龙高手.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]驯龙高手BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(168) 2010最新高分大片《驯龙高手/驯龙记》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d389.dygod.org:1030/驯龙高手DVD中英双字/[电影天堂www.dy2018.net]驯龙高手DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(169) 1024分辨率《海贼王电影版2009：强者天下》BD中字,	8.2分,	ftp://dygod1:dygod1@d080.dygod.org:1012/海贼王电影版2009：强者天下.[中字.1024分辨率]/[电影天堂www.dytt8.net]海贼王电影版2009：强者天下BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(170) 2010最新《四头狮子》1024x560 中英双字幕,	8.1分,	ftp://dygod1:dygod1@d035.dygod.org:1157/四头狮子[1024x560.中英双字]/[电影天堂www.dy2018.net]Four.Lions.2010.四头狮子BD中英双字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(171) 1024分辨率《天堂电影院/星光伴我心》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d035.dygod.org:2222/天堂电影院.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]天堂电影院BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(172) 1024分辨率《谋杀绿脚趾》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d007.dygod.org:6021/谋杀绿脚趾.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谋杀绿脚趾BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(173) 2010最新高分大片《玩具总动员3》DVD中字,	9.0分,	ftp://dygod1:dygod1@d606.dygod.org:4007/玩具总动员3/[电影天堂www.dy2018.net]玩具总动员3.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(174) 1024分辨率《帝国陷落/帝国的毁灭》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d007.dygod.org:1122/帝国的毁灭.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]帝国的毁灭BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(175) 1024分辨率《海扁王/特攻联盟》BD中英双字无水印,	8.4分,	ftp://dygod1:dygod1@d606.dygod.org:3008/海扁王.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]海扁王BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(176) 1024分辨率《血色将至/血色黑金》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d007.dygod.org:1120/血色黑金.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]血色黑金BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(177) 1024分辨率《猎鹿人》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:1052/猎鹿人.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]猎鹿人BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(178) 2010最新高分动作《海扁王/特攻联盟》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:1138/海扁王DVD中英双字/[电影天堂www.dy2018.net]海扁王cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(179) 1024分辨率《BBC：生命》全集BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d035.dygod.org:1131/BBC：生命.[中英双字.1024分辨率]/[电影天堂www.dy2018.net].BBC：生命第一集.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(180) 1024分辨率《人类之子》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d035.dygod.org:1129/人类之子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]人类之子BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(181) 2010最新《驯龙高手》DVDscr中英双字,	8.3分,	ftp://dygod1:dygod1@d007.dygod.org:3044/驯龙高手/[电影天堂www.dy2018.net]驯龙高手DVDscr中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(182) 09最新高分喜剧《好男孩》DVD中英双字,	8.1分,	ftp://dygod3:dygod3@d279.dygod.org:2007/好男孩DVD中英双字/[电影天堂www.dy2018.net]好男孩DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(183) 1024分辨率《黄昏双镖客》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d035.dygod.org:4001/黄昏双镖客.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黄昏双镖客BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(184) 09最新喜剧《神秘之队》DVD中英双字,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:1039/神秘之队DVD中英双字/[电影天堂www.dygod.org]神秘之队DVD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(185) 1024分辨率/美版《禁闭岛》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d057.dygod.org:1024/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛.[中英双字.1024分辨率].rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(186) 2010最新高分大片《海扁王/特攻联盟》R5中字,	8.4分,	ftp://dygod1:dygod1@d079.dygod.org:2008/海扁王/[电影天堂www.dy2018.net]海扁王cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(187) 1024分辨率《天使爱美丽》BD中字无水印,	8.6分,	ftp://dygod1:dygod1@d035.dygod.org:2019/天使爱美丽.[中字.1024分辨率]/[电影天堂www.dy2018.net]天使爱美丽BD中字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(188) 1024分辨率《末日危途/路》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d300.dygod.org:2001/末日危途.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]末日危途BD中英双字.rmvb 
————————————————————————————————————————————————————————————————————————————————————————————————
(189) 1024分辨率《阿凡达/化身》BD中英双字无水印,	8.6分,	ftp://dygod1:dygod1@d079.dygod.org:1004/阿凡达.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]阿凡达BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(190) 1024分辨率《百万宝贝》BD中英双字无水印,	8.2分,	ftp://dygod1:dygod1@d079.dygod.org:3000/百万宝贝.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]百万宝贝BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(191) 09最新剧情《爸，你好吗？》DVD中字,	8.6分,	ftp://dygod1:dygod1@d055.dygod.org:1351/爸，你好吗？DVD/[电影天堂www.dyg2018.net].爸，你好吗？-cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(192) 1024分辨率《银翼杀手》BD中英双字无水印,	8.3分,	ftp://dygod1:dygod1@d077.dygod.org:3585/银翼杀手.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]银翼杀手BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(193) 1024分辨率《12只猴子/未来总动员》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d005.dygod.org:5021/12只猴子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]12只猴子BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(194) 09科幻动作大片《阿凡达》DVD中英双字,	8.6分,	ftp://dygod1:dygod1@d055.dygod.org:2430/阿凡达DVD中英双字/[电影天堂www.dyg2018.net]阿凡达DVD中英双字.cd1.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(195) 1024分辨率《禁闭岛》BD中英双字无水印,	8.1分,	ftp://dygod1:dygod1@d005.dygod.org:5014/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛BD中英双字.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
