(1) 2017年8.1高分剧情《奇迹男孩》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb


(1) 2017年8.1高分剧情《奇迹男孩》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb


(2) 2017年高分悬疑《看不见的客人》BD国西双语中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7028/[阳光电影www.ygdy8.net].看不见的客人.BD.720p.国语.西班牙语.中英双字幕.mkv


(3) 2017年8.4高分科幻《银翼杀手2049》HD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7019/[阳光电影www.ygdy8.net].银翼杀手2049.HD.720p.中英双字幕.rmvb


(4) 2016年9.7高分冒险战争《山2》HD中英双字幕,	9.7分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:7002/[阳光电影www.ygdy8.com].山2.HD.720p.中英双字幕.rmvb


